KitIntegracionWS/xsd/dss/xsd_auxiliares/TS102231 v1-0-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
		targetNamespace="http://uri.etsi.org/02231/v1.0#" 
		xmlns:tsl="http://uri.etsi.org/02231/v1.0#" 
		xmlns:ds="http://www.w3.org/2000/09/xmldsig#" 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		elementFormDefault="qualified" 
		attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
	<xsd:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="http://www.w3.org/TR/2002/REC-xmldsig-core-20020212/xmldsig-core-schema.xsd"/>
	<!-- First some general types needed -->
	<xsd:element name="TSLTag" type="xsd:string"/>
	<!-- AddressType -->
	<xsd:complexType name="AddressType">
		<xsd:sequence>
			<xsd:element name="PostalAddresses" type="tsl:PostalAddressListType"/>
			<xsd:element name="ElectronicAddress" type="tsl:ElectronicAddressType"/>
		</xsd:sequence>
	</xsd:complexType>
	<!--PostalAddressesType-->
	<xsd:complexType name="PostalAddressListType">
		<xsd:sequence>
			<xsd:element name="PostalAddress" type="tsl:PostalAddressType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="PostalAddressType">
		<xsd:choice>
			<xsd:element name="StreetAdress" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Locality" type="xsd:string" minOccurs="0"/>
			<xsd:element name="StateOrProvince" type="xsd:string" minOccurs="0"/>
			<xsd:element name="PostalCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="CountryName" type="xsd:string" minOccurs="0"/>
		</xsd:choice>
		<xsd:attribute ref="xml:lang" use="optional"/>
	</xsd:complexType>
	<!--ElectronicAddressType-->
	<xsd:complexType name="ElectronicAddressType">
		<xsd:sequence maxOccurs="unbounded">
			<xsd:element name="URN" type="xsd:anyURI"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- DigitalIdentityType  -->
	<xsd:complexType name="digitalIdentityListType">
		<xsd:sequence maxOccurs="unbounded">
			<xsd:element name="digitalId" type="tsl:digitalIdentityType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="digitalIdentityType">
		<xsd:choice>
			<xsd:element name="X509Certificate" type="xsd:base64Binary"/>
			<xsd:element name="keyValue" type="ds:KeyValueType"/>
			<xsd:sequence>
				<xsd:element name="digitalIdType" type="xsd:string"/>
				<xsd:element name="digitalIdValue" type="xsd:anyType"/>
			</xsd:sequence>
		</xsd:choice>
	</xsd:complexType>
	<!--InternationalNamesType-->
	<xsd:complexType name="InternationalNamesType">
		<xsd:sequence maxOccurs="unbounded">
			<xsd:element name="Name">
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="xsd:string">
							<xsd:attribute ref="xml:lang" use="optional"/>
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!--OtherTSLPointersType-->
	<xsd:complexType name="OtherTSLPointersType">
		<xsd:sequence>
			<xsd:element name="OtherTSLPointer" type="tsl:OtherTSLPointer"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OtherTSLPointer">
		<xsd:sequence>
			<xsd:element name="TSLLocation" type="xsd:anyURI"/>
			<xsd:element name="AdditionalInformation" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- End Type Definitions -->
	<!-- ROOT Element -->
	<xsd:element name="TrustStatusList" type="tsl:TrustStatusListType"/>
	<!-- Trust Status List Type Definition -->
	<xsd:complexType name="TrustStatusListType">
		<xsd:sequence>
			<xsd:element ref="tsl:TSLTag"/>
			<xsd:element ref="tsl:SchemeInformation"/>
			<xsd:element ref="tsl:TrustServiceProvider" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="ds:Signature"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="TrustServiceProvider" type="tsl:TSPType"/>
	<xsd:element name="SchemeInformation" type="tsl:TSLSchemeInformationType"/>
	<!-- TSP Information -->
	<xsd:complexType name="TSPType">
		<xsd:sequence>
			<xsd:element name="TSPInformation" type="tsl:TSPInformationType"/>
			<xsd:sequence minOccurs="0">
				<xsd:element ref="tsl:TSPServices" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TSPInformationType">
		<xsd:sequence>
			<xsd:element name="TSPName" type="tsl:InternationalNamesType"/>
			<xsd:element name="TSPTradeName" type="tsl:InternationalNamesType" minOccurs="0"/>
			<xsd:element name="TSPAddress" type="tsl:AddressType"/>
			<xsd:element name="TSPInformationURI" type="xsd:anyURI"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- TSP Services-->
	<xsd:element name="TSPServices" type="tsl:TSPServicesType"/>
	<xsd:complexType name="TSPServicesType">
		<xsd:sequence>
			<xsd:element ref="tsl:ServiceInformation"/>
			<xsd:element name="ServiceHistory" type="tsl:ServiceHistoryType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ServiceHistoryType">
		<xsd:sequence>
			<xsd:element ref="tsl:ServiceStatusInformation" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="ServiceInformation" type="tsl:TSPServiceInformationType"/>
	<!-- proposal for TSL-Tag. Not part of scheme since not used formally in the TSL-standard 
		<xsd:element name="TSL-tag" type="xsd:string" nillable="false"/>
	-->
	<!-- TSL Scheme Information -->
	<xsd:complexType name="TSLSchemeInformationType">
		<xsd:sequence>
			<xsd:element name="TSLVersionIdentifier" type="xsd:integer" fixed="1"/>
			<xsd:element name="TSLSequenceNumber" type="xsd:integer"/>
			<xsd:element name="SchemeName" type="tsl:InternationalNamesType"/>
			<xsd:element name="SchemeOperatorAddress" type="tsl:AddressType"/>
			<xsd:element name="SchemeInformationURN" type="xsd:anyURI"/>
			<xsd:element name="StatusDeterminationApproach" type="xsd:integer"/>
			<xsd:element name="SchemeType" type="xsd:anyURI" minOccurs="0"/>
			<xsd:element name="SchemeTerritory" type="xsd:string" minOccurs="0"/>
			<xsd:element name="PolicyOrLegalNotice" type="tsl:PolicyOrLegalnoticeType" minOccurs="0"/>
			<xsd:element name="HistoricalInformationPeriod" type="xsd:integer"/>
			<xsd:element name="PointersToOtherTSL" type="tsl:OtherTSLPointersType" minOccurs="0"/>
			<xsd:element name="ListIssueDateTime" type="xsd:dateTime"/>
			<xsd:element name="NextUpdate" type="xsd:dateTime"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- TSP Service Information -->
	<xsd:complexType name="TSPServiceInformationType">
		<xsd:sequence>
			<xsd:element ref="tsl:ServiceStatusInformation"/>
			<xsd:element name="SchemeServiceDefinitionURI" type="xsd:anyURI" minOccurs="0"/>
			<xsd:element name="TSPServiceDefinitionURI" type="xsd:anyURI" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- Service Status Information -->
	<xsd:element name="ServiceStatusInformation" type="tsl:ServiceStatusInformationType"/>
	<xsd:complexType name="ServiceStatusInformationType">
		<xsd:sequence>
			<xsd:element name="ServiceTypeIdentifier" type="xsd:integer"/>
			<xsd:element name="ServiceName" type="tsl:InternationalNamesType"/>
			<xsd:element name="ServiceDigitalIdentity" type="tsl:digitalIdentityType"/>
			<xsd:element name="ServiceStatus" type="xsd:integer"/>
			<xsd:element name="StatusStartingTime" type="xsd:dateTime"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- Policy or Legal Notice -->
	<xsd:complexType name="PolicyOrLegalnoticeType">
		<xsd:choice>
			<xsd:element name="TSLPolicy" type="xsd:anyURI"/>
			<xsd:element name="TSLLegalNotice" type="xsd:string"/>
		</xsd:choice>
		<xsd:attribute ref="xml:lang" use="optional"/>
	</xsd:complexType>
</xsd:schema>
