KitIntegracionWS/xsd/dss/afirma-dss-1.0-profiles-XSS-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:afxp="urn:afirma:dss:1.0:profile:XSS:schema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" targetNamespace="urn:afirma:dss:1.0:profile:XSS:schema" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation xml:lang="es">Este esquema define los componentes que forman el perfil XSS de @Firma</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="http://www.w3.org/TR/2002/REC-xmldsig-core-20020212/xmldsig-core-schema.xsd"/>
	<!-- Modo de Actualización de Firmas-->
	<xs:element name=" UpdatedSignatureMode" type="xs:anyURI"/>
	<!-- Identificador de Referencia -->
	<xs:element name="ReferenceId" type="xs:string"/>
	<!-- Algoritmo de Hash -->
	<xs:element name="HashAlgorithm" type="xs:anyURI"/>
	<!-- Informacion Adicional del Documento de Entrada -->
	<xs:element name="AdditionalDocumentInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DocumentName" type="xs:string"/>
				<xs:element name="DocumentType" type="xs:string"/>
			</xs:sequence>
			<xs:attribute name="WhichDocument" type="xs:IDREF" use="optional"/>
		</xs:complexType>
	</xs:element>
	<!-- Tipo Identificador Único -->
	<xs:complexType name="ArchiveIdType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="ID" type="xs:ID" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<!-- Identificador de Firma Custodiada -->
	<xs:element name="SignatureArchiveId" type="afxp:ArchiveIdType"/>
	<!-- Identificador de Documento -->
	<xs:element name="DocumentArchiveId" type="afxp:ArchiveIdType"/>
	<!-- Firmante Objetivo -->
	<xs:element name="TargetSigner" type="xs:base64Binary"/>
	<!-- Modo de Firma XML -->
	<xs:element name="XMLSignatureMode" type="xs:anyURI"/>
	<!-- Campo Mapeado del Certificado -->
	<xs:complexType name="ReadableFieldType">
		<xs:sequence>
			<xs:element name="FieldIdentity" type="xs:string"/>
			<xs:element name="FieldValue" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Componente para solicitar el Mapeo del Certificado Firmante-->
	<xs:element name="ReturnReadableCertificateInfo"/>
	<!-- Elemento que contiene el Mapeo de un Certificado-->
	<xs:element name="ReadableCertificateInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ReadableField" type="afxp:ReadableFieldType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Componente para solicitar información adicional no contemplada en el perfil VR -->
	<xs:element name="AdditionalReportOption">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="afxp:IncludeProperties"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Componente para solicitar información sobre atributos firmados o no firmados-->
	<xs:element name="IncludeProperties">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="IncludeProperty" type="afxp:IncludePropertyType" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="IncludePropertyType">
		<xs:sequence>
			<xs:element name="DetailProperty" type="xs:anyURI" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="Type" type="xs:anyURI" use="required"/>
	</xs:complexType>
</xs:schema>
