KitIntegracionWS/xsd/dss/oasis-dss-1.0-profiles-archive-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Signature Archive Profile of the OASIS DSS Schema v1.0-->
<!--Author: Carlos González-Cadenas-->
<!--Date: December 2005-->
<xs:schema targetNamespace="urn:oasis:names:tc:dss:1.0:profiles:archive" xmlns:dss="urn:oasis:names:tc:dss:1.0:core:schema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xades="http://uri.etsi.org/01903/v1.2.2#" xmlns="urn:oasis:names:tc:dss:1.0:profiles:archive" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="urn:oasis:names:tc:dss:1.0:core:schema" schemaLocation="http://docs.oasis-open.org/dss/v1.0/oasis-dss-core-schema-v1.0-os.xsd"/>
	<xs:import namespace="http://uri.etsi.org/01903/v1.2.2#" schemaLocation="http://uri.etsi.org/01903/v1.2.2/XAdES.xsd"/>
	<xs:element name="ArchiveSubmitRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dss:OptionalInputs" minOccurs="0"/>
				<xs:element ref="dss:SignatureObject"/>
			</xs:sequence>
			<xs:attribute name="RequestID" type="xs:string" use="optional"/>
			<xs:attribute name="Profile" type="xs:anyURI" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ArchiveSubmitResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="dss:ResponseBaseType">
					<xs:sequence>
						<xs:element name="ArchiveIdentifier" type="ArchiveIdentifier" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="ArchiveRetrievalRequest" type="ArchiveIdentifierRequest"/>
	<xs:element name="ArchiveRetrievalResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="dss:ResponseBaseType">
					<xs:sequence>
						<xs:element ref="dss:SignatureObject" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="ArchiveDeleteRequest" type="ArchiveIdentifierRequest"/>
	<xs:element name="ArchiveDeleteResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="dss:ResponseBaseType">
					<xs:sequence>
						<xs:element ref="dss:SignatureObject" minOccurs="0"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="ArchiveModifyRequest" type="ArchiveIdentifierRequest"/>
	<xs:element name="ArchiveModifyResponse" type="dss:ResponseBaseType"/>
	<xs:simpleType name="ArchiveIdentifier">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="ArchivePolicy" type="xades:ObjectIdentifierType"/>
	<xs:element name="RetentionPeriod" type="xs:duration"/>
	<xs:element name="UpdateSignature">
		<xs:complexType>
			<xs:attribute name="Type" type="xs:anyURI" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ArchiveMode" type="xs:anyURI"/>
	<xs:complexType name="ArchiveIdentifierRequest">
		<xs:sequence>
			<xs:element ref="dss:OptionalInputs" minOccurs="0"/>
			<xs:element name="ArchiveIdentifier" type="ArchiveIdentifier"/>
		</xs:sequence>
		<xs:attribute name="RequestID" type="xs:string" use="optional"/>
		<xs:attribute name="Profile" type="xs:anyURI" use="optional"/>
	</xs:complexType>
</xs:schema>
