KitIntegracionWS/xsd/mvalidacion/ws.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://afirmaws/ws/validacion" xmlns:wsfirma="http://afirmaws/ws/validacion" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- PETICION DE VALIDACION Y OBTENCION DE INFORMACION DE UN CERTIFICADO -->
	<!-- Elemento raiz -->
	<xs:element name="mensajeEntrada">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="peticion">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="ValidarCertificado"/>
							<xs:enumeration value="ObtenerInfoCertificado"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="versionMsg" type="xs:string"/>
				<xs:element name="parametros">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="certificado" type="xs:string"/>
							<xs:element name="idAplicacion" type="xs:string"/>
							<xs:element name="modoValidacion" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:minInclusive value="0"/>
										<xs:maxInclusive value="2"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="obtenerInfo" type="xs:boolean" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- RESULTADO DE UNA PETICION DE VALIDACION DE UN CERTIFICADO E INFORMACION SOBRE EL MISMO -->
	<!-- Elemento raiz -->
	<xs:element name="mensajeSalida">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="peticion">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="ValidarCertificado"/>
							<xs:enumeration value="ObtenerInfoCertificado"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="versionMsg" type="xs:string"/>
				<xs:element name="respuesta">
					<xs:complexType>
						<xs:choice>
							<xs:element name="ResultadoProcesamiento">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="InfoCertificado" type="wsfirma:InfoCertificadoInfo" minOccurs="0"/>
										<xs:element name="ResultadoValidacion" type="wsfirma:ResultadoValidacionInfo" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Excepcion">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="codigoError" type="xs:string"/>
										<xs:element name="descripcion" type="xs:string"/>
										<xs:element name="excepcionAsociada" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:choice>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Informacion sobre el certificado -->
	<xs:complexType name="InfoCertificadoInfo">
		<xs:sequence>
			<xs:element name="Campo" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="idCampo" type="xs:string"/>
						<xs:element name="valorCampo" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- Resultado de la validacion. Segun se indique en la peticion, la validacion sera
mas o menos exahustiva -->
	<xs:complexType name="ResultadoValidacionInfo">
		<xs:sequence>
			<xs:element name="resultado" type="xs:string"/>
			<xs:element name="descripcion" type="xs:string"/>
			<xs:element name="ValidacionSimple" type="wsfirma:ValidacionSimpleInfo"/>
			<xs:element name="ValidacionEstado" type="wsfirma:ValidacionEstadoInfo" minOccurs="0"/>
			<xs:element name="ValidacionCadena" type="wsfirma:ValidacionCadenaInfo" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Validacion basica -->
	<xs:complexType name="ValidacionSimpleInfo">
		<xs:sequence>
			<xs:element name="codigoResultado" type="xs:string"/>
			<xs:element name="descResultado" type="xs:string"/>
			<xs:element name="excepcion" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Validacion sobre el estado de revocacion del certificado -->
	<xs:complexType name="ValidacionEstadoInfo">
		<xs:sequence>
			<xs:element name="estado" type="xs:string"/>
			<xs:element name="descEstado" type="xs:string"/>
			<xs:element name="InfoMetodoVerificacion" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="estado" type="xs:string"/>
						<xs:element name="descEstado" type="xs:string"/>
						<xs:element name="fechaUltimaActualizacion" type="xs:string" minOccurs="0"/>
						<xs:element name="fechaRevocacion" type="xs:string" minOccurs="0"/>
						<xs:element name="motivo" type="xs:string" minOccurs="0"/>
						<xs:element name="Metodo">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="urlServidor" type="xs:string"/>
									<xs:element name="protocolo" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="tokenOCSP" type="xs:string" minOccurs="0"/>
						<xs:element name="excepcion" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- Validacion de toda la cadena de certificados hasta el certificado raiz -->
	<xs:complexType name="ValidacionCadenaInfo">
		<xs:sequence>
			<xs:element name="codigoResultado" type="xs:string"/>
			<xs:element name="descResultado" type="xs:string"/>
			<xs:element name="errorCertificado" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="idCertificado" type="xs:string"/>
						<xs:element name="ValidacionSimple" type="wsfirma:ValidacionSimpleInfo"/>
						<xs:element name="ValidacionEstado" type="wsfirma:ValidacionEstadoInfo"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
