KitIntegracionWS/xsd/mvalidacion/wseng.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://afirmaws/ws/validation" xmlns:wsvalidation="http://afirmaws/ws/validation" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- PETICION DE VALIDACION Y OBTENCION DE INFORMACION DE UN CERTIFICADO -->
	<!-- Elemento raiz -->
	<xs:element name="inputMessage">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="request">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="ValidateCertificate"/>
							<xs:enumeration value="GetInfoCertificate"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="versionMsg" type="xs:string"/>
				<xs:element name="parameters">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="certificate" type="xs:string"/>
							<xs:element name="applicationId" type="xs:string"/>
							<xs:element name="validationMode" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:minInclusive value="0"/>
										<xs:maxInclusive value="2"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="getInfo" type="xs:boolean" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- RESULTADO DE UNA PETICION DE VALIDACION DE UN CERTIFICADO E INFORMACION SOBRE EL MISMO -->
	<!-- Elemento raiz -->
	<xs:element name="outputMessage">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="request">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="ValidateCertificate"/>
							<xs:enumeration value="GetInfoCertificate"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="versionMsg" type="xs:string"/>
				<xs:element name="response">
					<xs:complexType>
						<xs:choice>
							<xs:element name="ProcessResult">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="InfoCertificate" type="wsvalidation:InfoCertificadoInfo" minOccurs="0"/>
										<xs:element name="ValidationResult" type="wsvalidation:ResultadoValidacionInfo" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Excepcion">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="errorCode" type="xs:string"/>
										<xs:element name="description" type="xs:string"/>
										<xs:element name="exception" type="xs:string" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:choice>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Informacion sobre el certificado -->
	<xs:complexType name="InfoCertificadoInfo">
		<xs:sequence>
			<xs:element name="Field" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="idField" type="xs:string"/>
						<xs:element name="fieldValue" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- Resultado de la validacion. Segun se indique en la peticion, la validacion sera
mas o menos exahustiva -->
	<xs:complexType name="ResultadoValidacionInfo">
		<xs:sequence>
			<xs:element name="result" type="xs:string"/>
			<xs:element name="description" type="xs:string"/>
			<xs:element name="SimpleValidation" type="wsvalidation:ValidacionSimpleInfo"/>
			<xs:element name="StatusValidation" type="wsvalidation:ValidacionEstadoInfo" minOccurs="0"/>
			<xs:element name="ChainValidation" type="wsvalidation:ValidacionCadenaInfo" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Validacion basica -->
	<xs:complexType name="ValidacionSimpleInfo">
		<xs:sequence>
			<xs:element name="resultCode" type="xs:string"/>
			<xs:element name="resultDescription" type="xs:string"/>
			<xs:element name="exception" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Validacion sobre el estado de revocacion del certificado -->
	<xs:complexType name="ValidacionEstadoInfo">
		<xs:sequence>
			<xs:element name="status" type="xs:string"/>
			<xs:element name="statusDescription" type="xs:string"/>
			<xs:element name="VerificationMethodInfo" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="status" type="xs:string"/>
						<xs:element name="statusDescription" type="xs:string"/>
						<xs:element name="lastUpdateDate" type="xs:string" minOccurs="0"/>
						<xs:element name="revocationDate" type="xs:string" minOccurs="0"/>
						<xs:element name="motive" type="xs:string" minOccurs="0"/>
						<xs:element name="Method">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="serverURL" type="xs:string"/>
									<xs:element name="protocol" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="tokenOCSP" type="xs:string" minOccurs="0"/>
						<xs:element name="exception" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- Validacion de toda la cadena de certificados hasta el certificado raiz -->
	<xs:complexType name="ValidacionCadenaInfo">
		<xs:sequence>
			<xs:element name="resultCode" type="xs:string"/>
			<xs:element name="resultDescription" type="xs:string"/>
			<xs:element name="certificateError" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="idCertificate" type="xs:string"/>
						<xs:element name="SimpleValidation" type="wsvalidation:ValidacionSimpleInfo"/>
						<xs:element name="StatusValidation" type="wsvalidation:ValidacionEstadoInfo"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
